# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Chacal Ex <chacal_exodius@hotmail.com>, 2021.
# Sérgio Morais <lalocas@protonmail.com>, 2021.
# Daimar Stein <570cxat11@relay.firefox.com>, 2021.
# SC <lalocas@protonmail.com>, 2021, 2022.
# The Cats <philosoph@snopyta.org>, 2021.
# Gabriel Cardoso <g.cardoso@mailfence.com>, 2021.
# Flavio F. M. <flavius_androiduser@protonmail.com>, 2022.
# The Cats <philosoph@danwin1210.de>, 2023.
# "Flavio F. M." <flavius_androiduser@protonmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2023-09-21 13:32+0200\n"
"PO-Revision-Date: 2023-06-23 13:49+0000\n"
"Last-Translator: The Cats <philosoph@danwin1210.de>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/f-droid/website-pages/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.18.1\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Proibido"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Se você acha que deveria haver algo aqui, por favor [abra uma issue](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Página Não Encontrada"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Sobre"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "O F-Droid é um robô com paixão pelo Software Livre e de Código Aberto (FOSS) na plataforma Android. Neste site você encontrará um repositório de aplicativos FOSS, juntamente com um cliente Android para realizar instalações e atualizações, notícias, revisões e outros recursos que abrangem todas as coisas relacionadas ao Android e software livre."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "As doações para o desenvolvimento do F-Droid são tratadas através de nosso [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Contato"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Você pode discutir sobre F-Droid e obter ajuda no [fórum](https://forum.f-droid.org) e no bate-papo de usuários do F-Droid."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgid "To chat with others in real time about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix."
msgstr "Para conversar com outros sobre F-Droid, entre via IRC no [canal #fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) no OFTC ou entre em [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) na Matrix.  As discussões ficam registradas em [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Um espaço do F-Droid no Matrix que reúne todas as salas relacionadas existe em [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), e todos podem participar."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "Os utilizadores de XMPP podem participar através de um [Biboumi](https://doc.biboumi.louiz.org/) gateway que se conecta ao IRC, a maneira mais fácil é pedir ao administrador do servidor XMPP para hospedar um, mas se não for possível, tente um dos públicos. Copie e cole o endereço no campo de entrada do canal de clientes XMPP `#fdroid% irc.oftc.net@irc.jabberfr.org ` _(hospedado por [JabberFR](https://jabberfr.org/))_ ou `#fdroid% irc.oftc.net@irc.hmm.st ` _(hospedado por [hmm.st](https://hmm.st/))_"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "Existe também uma ponte Matrix para o Telegram, para entrar clique [neste link](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/+CLSY2Pp7p1ozZTM0) for Telegram"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Contribuidores do F-Droid também possuem uma conta de rede social no Fediverse. Você pode interagir conosco ou nos seguir em [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Você também pode nos contatar diretamente por e-mail através de [team@f-droid.org](mailto:team@f-droid.org), mas mensagens no fórum ou no canal #fdroid têm mais chance de serem respondidas. Se você quer ajudar, também pode [juntar-se a nós]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Consultoria / Suporte Comercial"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Se você está administrando uma organização que usa F-Droid ou gostaria de usar F-Droid, às vezes você vai querer ter um especialista. Para isso, temos uma lista de empresas e desenvolvedores que contribuíram para o F-Droid de uma forma ou de outra e que estão disponíveis para consultoria:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Encontre um Consultor do F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Licença"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "O código-fonte deste site e o conteúdo produzido pela comunidade F-Droid estão disponíveis sob a licença [Licença Pública Geral Affero GNU versão 3 ou posterior (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "O conteúdo da seção de notícias e o logotipo da F-Droid também estão disponíveis sob a licença [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0 /) ou [GNU General Public License versão 3 ou posterior (GPLv3 +)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "O texto descritivo e as imagens gráficas de cada aplicativo possuem uma licença específica desse projeto.  O software livre também deve ter descrições e imagens gráficas livres."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "O logo F-Droid foi criado por William Theaker. As atualizações a ele, assim como a arte adicional, são feitas por Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Termos, etc."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid é um projeto [voluntário]({{ \"/contribute/\" | prepend: site.baseurl }}) sem fins lucrativos. Embora todos os esforços sejam feitos para garantir que tudo no repositório seja seguro para instalar, você o utiliza POR SUA PRÓPRIA CONTA E RISCO. Sempre que possível, as aplicações no repositório são construídas a partir do código fonte, e esse código fonte é verificado quanto a possíveis problemas de segurança ou privacidade. Esta verificação está longe de ser exaustiva e não há garantias."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "O F-Droid respeita sua privacidade. Nós não rastreamos você, nem seu dispositivo. Nós não rastreamos o que você instala. Você não precisa de uma conta para usar o cliente, e ele não envia dados de identificação adicionais quando se comunica com nossos servidores web, além do número de versão. Nós nem mesmo permitimos que você instale outras aplicações a partir do repositório que rastreia você, a menos que você primeiro ative o 'Rastreamento' na seção `AntiFeatures` nas preferências. Qualquer dado pessoal que você decidir nos fornecer (por exemplo, seu endereço de e-mail ao se registrar para uma conta para postar no fórum) não vai além de nós, e não será usado para nada além de permitir que você mantenha sua conta."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Colaboradores"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "O projeto F-Droid foi fundado em 2010 por Ciaran Gultnieks, e é oferecido a você por pelo menos as seguintes pessoas:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Se você contribuiu para o F-Droid e o seu nome não está listado, trata-se de um erro e você deve [adicionar você mesmo à lista](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Por favor, inclua seu nome de usuário no Weblate se você é um tradutor. Manter ordenado pelo primeiro nome, por favor."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "O cliente original do F-Droid foi baseado no aplicativo Aptoide desenvolvido por Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Consultoria"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Se você estiver executando uma organização que usa o F-Droid ou gostaria de usar o F-Droid, às vezes você vai querer ter um especialista. Esta página é uma lista de empresas e desenvolvedores que contribuíram para o F-Droid de uma forma ou de outra e estão disponíveis para consultoria. Ao contratar uma dessas empresas ou desenvolvedores, sua organização também pode (indiretamente) apoiar o desenvolvimento do F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Tenha em mente que o ecossistema F-Droid consiste em vários componentes. Assim, os serviços de consultoria podem oferecer muitos serviços diferentes, como\n"
"  * Implantação do F-Droid dentro de uma organização\n"
"  * Configuração e manutenção de repositórios F-Droid\n"
"  * Workshops para usuários e administradores\n"
"  * Ajuda na obtenção de um aplicativo compatível para inclusão no repositório principal do f-droid.org\n"
"  * Correções de bugs ou adições de recursos aos componentes cliente e servidor do F-Droid\n"
"  * Soluções <a target=\"_blank\" href=\"https://blog.iset.com.br/afinal-o-que-e-whitelabel/\">Whitelabel</a>\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Confira as descrições para encontrar um consultor apropriado para suas necessidades."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Página do site:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefone:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Endereço:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38106 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Idiomas:__ inglês, alemão"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Especializações:__ Implantações personalizadas do F-Droid, extensões de recursos, soluções de whitelabel"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Site:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-mail:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Endereço:__ Viena, Áustria"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Especialização:__ implementações do F-Droid personalizadas, compilações reproduzíveis, novas funcionalidades, lojas de apps whitelabel, unindo algumas coisas."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Site:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__ Endereço:__ Utrecht, Países Baixos"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Idiomas:__ inglês, holandês"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__ Especialização:__ Traduções Inglês ⟷ Holandês, descrições, metadados, gráficos e capturas de tela."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Site:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefone:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Endereço:__ IzzySoft, 80796 Munique, Alemanha"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Especialização:__ [Repositórios binários](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & metadados (criador & operador do [repositório IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Se o seu nome está faltando, trata-se de um erro e você deve [adicionar você mesmo a lista](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Mantenha ela em ordem por sobrenome, por favor."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Contribuir"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "O projeto é desenvolvido e mantido por colaboradores da comunidade. Os voluntários são uma parte essencial do F-Droid.  Você também pode ajudar:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "Ajudar outros"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "Se você já sabe alguma coisa sobre o F-Droid, pode ajudar outras pessoas a aprender e a começar.   Ajude a responder às perguntas que os usuários e desenvolvedores têm sobre o F-Droid! Tenha consideração por nosso [código de conduta]({{ site.baseurl }}/docs/Code_of_Conduct).   Queremos proporcionar um ambiente positivo e agradável para todos."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Relate Problemas"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Se você tiver problemas com o site ou software cliente, pode reportá-los no [rastreador de problemas apropriado]({{ \"/issues/\" | prepend: site.baseurl }}) ou falar conosco nos [Fóruns](https://forum.f-droid.org/) ou no [bate-papo]({{ site.baseurl }}/about/#contact)  por meio do protocolo de sua preferência.   Também gostaríamos de receber ajuda para gerenciar nossos rastreadores de problemas, inclusive para fazer perguntas de acompanhamento, revisar solicitações de mesclagem, adicionar rótulos e muito mais."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Enviar Aplicativos"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Se você identificar que uma aplicação está ausente no repositório (após ler a [política de inclusão](../docs/Inclusion_Policy)), por favor sinta-se livre para enviá-la pelo rastreador dedicado [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Se você possui as habilidades necessárias, você pode também reunir os metadados relevantes e [enviá-los através do repositório F-Droid Data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), o que irá acelerar drasticamente a inclusão da aplicação."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "O mesmo se aplica para ajudar a construir novas versões das aplicações."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "Mais informações podem ser encontradas na [documentação](../docs) ou perguntando no [chat]({{ site.baseurl }}/about/#contact)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Traduzir"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "O aplicativo cliente está disponível em vários idiomas. Caso o seu não esteja entre eles, ou precise de atualizações ou aprimoramento, por favor crie uma conta e use o [sistema de tradução](https://hosted.weblate.org/projects/f-droid/) para efetuar as modificações."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Comece lendo [Tradução e Localização](../docs/Translation_and_Localization). Também há uma [seção dedicada no fórum](https://forum.f-droid.org/c/translation) para discussões relacionadas à tradução."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "Teste"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "Testar as próximas versões do F-Droid é a melhor maneira de garantir que uma nova versão possa fazer o que você precisa. E, é claro, se você relatar um problema para nós, então saberemos sobre ele e poderemos corrigi-lo! Se você tiver um bug para relatar, consulte a página [issues]({{ site.baseurl }}/issues/). Um lugar fácil para participar é revisando as atualizações de tradução em <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Desenvolver"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "Há quatro repositórios git principais hospedados no GitLab: - [aplicativo cliente Android](https://gitlab.com/fdroid/fdroidclient), - [ferramentas do servidor](https://gitlab.com/fdroid/fdroidserver) para formar um repositório e criar ou instalar aplicações localmente - os associados [arquivos de metadados para aplicativos no repositório principal do F-Droid](https://gitlab.com/fdroid/fdroiddata) - [site e documentação](https://gitlab.com /fdroid/site-fdroid)"

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "A maneira mais fácil de contribuir para o desenvolvimento é clonar esses projetos e apresentar pedidos de fusão. Se você fizer mudanças grandes, seria bom discuti-las primeiro no IRC ou no fórum, para garantir que elas se adaptam à direção do projeto e não colidem ou duplicam o trabalho já em desenvolvimento."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Para trabalhar com os projetos de servidor ou de dados, é uma boa ideia ler [o manual]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Manter a infraestrutura"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "O F-Droid fornece vários servidores (construtores, portal web, áreas de download e muito mais) que precisam de manutenção regular, implantação baseada em Ansible e gerenciamento de hardware.  Mais informações podem ser encontradas perguntando no [bate-papo]({{ site.baseurl }}/about/#contact)ou pelo e-mail team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "Ciência de Dados"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl}}/docs/All_our_APIs/)"
msgstr "Em sua essência, o F-Droid é uma grande coleção de dados sobre os aplicativos que enviamos.  Há registros de compilação, metadados de aplicativos, código-fonte, metadados de APK e muito mais.  O F-Droid também se enquadra no ecossistema Android mais amplo, no qual há conjuntos de dados ainda maiores para analisar.  Também temos alguns dados de métricas que permanecem em sua maior parte inexplorados e que podem revelar novos insights no ecossistema do F-Droid.  Uma boa maneira de se aprofundar é experimentar [nossas APIs]({{ site.baseurl}}/docs/All_our_APIs/)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Documentação"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "O F-Droid é um repositório de aplicativos Android de software livre verificados, bem como um \"kit de loja de aplicativos\" completo, fornecendo todas as ferramentas necessárias para configurar e executar uma loja de aplicativos. É um projeto de software livre gerenciado pela comunidade desenvolvido por uma ampla gama de colaboradores. Ele também inclui ferramentas completas de criação e lançamento para gerenciar o processo de transformar o código-fonte do aplicativo em compilações publicadas."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "As ferramentas do servidor F-Droid fornecem vários scripts e ferramentas que são usadas para manter o repositório principal do aplicativo F-Droid. Você pode usar essas mesmas ferramentas para criar seu próprio repositório adicional ou alternativo para publicação ou para auxiliar na criação, teste e envio de metadados para o repositório principal."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Primeiros Passos"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Geral](FAQ_-_General) Perguntas frequentes sobre o F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Cliente](FAQ_-_Client) Perguntas frequentes sobre como utilizar o app F-Droid no Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[Obter F-Droid](Get_F-Droid) Como começar a usar o F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Características indesejadas](Anti-Features) O que eles são, o que eles significam e quais aplicativos os têm."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutoriais](../tutorials) Tutoriais passo a passo sobre recursos no F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Mais informações"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Código de Conduta](Code_of_Conduct) como se comportar ao comunicar dentro do F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Como ajudar](How_to_Help) Diferentes formas que qualquer um pode contribuir para o projeto F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Roda em versões antigas do Android](Running_on_old_Android_versions) Uma lista de versões do F-Droid para versões do Android antigas e não mais suportadas."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Repositórios Conhecidos](https://forum.f-droid.org/t/721) Uma lista que tenta manter o controle dos repositórios conhecidos compatíveis com o F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Liberar canais e chaves de assinatura](Release_Channels_and_Signing_Keys) Esses são os vários canais em que o software F-Droid é lançado, com informações para verificá-los com base nas chaves de assinatura."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Security Model](Security_Model) Uma breve explicação de como o F-Droid fornece software aos usuários com segurança."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Uma ferramenta amigável para gerenciar repositórios personalizados"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Tradução e Localização](Translation_and_Localization) Como todas as partes do F-Droid estão localizadas."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Dicas e Truques](https://forum.f-droid.org/c/wiki/tips-and-tricks) Uma coleção de dicas e truques úteis que facilitam a vida com F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Todas as nossas APIs](All_our_APIs) Terminais API públicos para dados sobre _f-droid.org_, repos, mirrors, Android, Gradle, e mais"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Por tudo que as pessoas quiserem documentar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Solicitações de remoção](Take-Down_Requests) Nossa política sobre solicitar a remoção de aplicativos ou conteúdo de _f-droid.org_."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Desenvolvedores"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Desenvolvedores de Aplicativos](FAQ_-_App_Developers) Perguntas frequentes sobre o F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Referência aos Metadados de Criação](Build_Metadata_Reference) Tudo sobre as \"receitas\" de construção."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Enviando ao F-Droid: Guia de início rápido](Submitting_to_F-Droid_Quick_Start_Guide) Adicionar um aplicativo ao f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Processo de Atualização](Update_Processing) Como as atualizações são detectadas e adicionadas."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Política de Inclusão](Inclusion_Policy) e [Método de Inclusão](Inclusion_How-To) Diretrizes sobre como solicitar a inclusão de um novo aplicativo."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importando Aplicativos](Importing_Applications) Usando o `fdroid import` para construir um novo projeto."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Criando Aplicativos](Building_Applications) Usando o `fdroid build` para construir um aplicativo."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Tudo sobre descrições, gráficos e capturas de tela](All_About_Descriptions_Graphics_and_Screenshots) Exibindo seu aplicativo no F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Publicando Criações Todas as Noites](Publishing_Nightly_Builds) Faça um repositório automatizado com as compilações noturnas do seu aplicativo."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Instalando o Servidor e as Ferramentas de Repositório](Installing_the_Server_and_Repo_Tools) Como instalar o fdroidserver, as ferramentas para executar repositório e construir servidores."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Configurar um Repositório de Aplicativos F-Droid](Setup_an_F-Droid_App_Repo) Como configurar seu próprio repositório de aplicativos que os usuários podem facilmente adicionar ao seu cliente F-Droid para obter seus aplicativos diretamente da fonte."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Configuração do Servidor de Criações](Build_Server_Setup) Como configurar a configuração completa do f-droid.org em sua própria máquina."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Processo de Assinatura](Signing_Process) Como configurar assinaturas criptográficas com ferramentas do F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Criações Reproduzíveis](Reproducible_Builds) Como usar as ferramentas do F-Droid para facilitar a criação de reproduções."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Construindo um Servidor de Assinatura](Building_a_Signing_Server) Para maior segurança, isole as chaves de assinatura do resto."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Servidor de Verificação](Verification_Server) A configuração de um servidor para verificar as compilações de aplicativos está correta."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Criação de Etiqueta Branca](Whitelabel_Builds) criações personalizadas do F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
#, fuzzy
#| msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Extensões Privilegiadas](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Como usar as 'Extensões Privilegiadas F-Droid' como um usuário e um desenvolvedor de ROM."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Implantando o site](Deploying_the_Website) Como [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) se torna [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Mantendo o Fórum](Maintaining_the_Forum) Informações úteis para os administradores do [Fórum do F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Mantendo um espelho](Running_a_Mirror) Instruções para configurar um espelho (\"mirror\") de repositório"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[Processo de MIA](MIA_Process) Processo de remoção de mantenedores desaparecidos (Missing In Action)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Doações"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid é mantido por meio de suas doações!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Se você quiser contribuir financeiramente, recomendamos o uso de uma **plataforma de doação livre (como em software livre)** como **[Liberapay](https://liberapay.com/F-Droid-Data/)** ou **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** tem taxas mais baixas, mas **Open Collective** permite mais flexibilidade e transparência sobre como os fundos são usados.  Ambas as plataformas permitem doações recorrentes que são altamente desejáveis para tornar o F-Droid sustentável."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Suas doações serão utilizadas para:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Pagar pelos recursos do servidor"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Pagar pela mercadoria (adesivos)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Pagar contribuintes pelo trabalho de administração e desenvolvimento"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Patrocínio de viagens para colaboradores em conferências ou encontros"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Quais métodos de pagamento posso utilizar?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Neste momento, apoiamos apenas os métodos de pagamento que nossos anfitriões fiscais oferecem.  O anfitrião fiscal determina quais métodos de pagamento estão disponíveis."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Visite as páginas de informações de nossos anfitriões fiscais para obter mais detalhes sobre suas taxas:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "Transferência Bancária Direta IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Se você gostaria de doar através de uma transferência bancária direta do IBAN, então doe através do [F-Droid (€)](https://opencollective.com/f-droid-euro) no OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Criptomoedas"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "Todas as doações em criptomoedas para o F-Droid, incluindo Bitcoin e muitas outras, são processadas através do OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Brindes"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Ou compre uma 👕 camiseta 👕 de <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid vai receber 3€ por camisa vendida.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Configuração Anterior"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "As doações para a F-Droid eram feitas anteriormente pela F-Droid Limited, uma \"Empresa Privada\" britânica registrada na Inglaterra (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  Ela está fora de uso desde 2021."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Problemas"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "Se encontrar um problema relacionado ao F-Droid, por favor reporte-o no rastreador de problemas."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "Aplicativo Cliente"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "Se você está tendo um problema com o aplicativo cliente F-Droid (o nosso aplicativo da loja), por favor verifique se já nos reportaram esse mesmo problema e/ou comunique-nos [neste rastreador de problemas](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "Dados do Aplicativo"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Para problemas relacionados ao conteúdo do repositório F-Droid (os aplicativos na nossa loja de apps), como aplicativos desaparecidos ou desatualizados, use [este rastreador de problemas](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Pedido de Embalagem"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Para solicitar que um novo aplicativo seja empacotado (adicionar um app à nossa loja de aplicativos), primeiro verifique o rastreador de problemas de dados do app para ver se esse aplicativo estava disponível antes e foi removido. Toda solicitação de empacotamento (RFP) pode ser adicionada a [este rastreador de problemas](https://gitlab.com/fdroid/rfp/issues/)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Ferramentas de Servidor"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Em caso de problemas nas ferramentas do servidor (criar aplicativos por conta própria ou executar o seu próprio repositório), use [este rastreador de problemas](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Site Web"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Para problemas relacionados a este site, use [este rastreador de problemas](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Pesquisar no Site"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Para problemas relacionados com https://search.f-droid.org ou com os resultados de pesquisas neste site, use [este rastreador de problemas](https://gitlab.com/fdroid/fdroid-website-search/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "A Mangueira de Incêndio"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "Se você não encontrou o lugar certo, tente pesquisar em [todos os problemas](https://gitlab.com/groups/fdroid/-/issues/) rastreados pelo projeto F-Droid."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "O F-Droid.org é apenas um repositório de centenas de repositórios criados por pessoas de todo o mundo. Com as ferramentas do F-Droid, todos podem criar seu próprio repositório. Então, se você é um músico que quer publicar sua música ou um desenvolvedor que quer servir versões noturnas do seu aplicativo, você é livre para criar seu próprio repositório e compartilhá-lo com outras pessoas, independentemente do F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "No passado, criar um repositório era difícil porque você precisava ter conhecimento na linha de comando, precisava editar arquivos de texto para editar os detalhes da loja de seus pacotes e tinha que colar 'Fotos de Tela' em um sistema especial de diretórios para que eles fossem bem servidos o aplicativo F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Tudo ficou mais fácil agora: com o Repomaker, você pode criar seu próprio repositório e não precisa ter nenhum conhecimento especial para fazer isso. Confira o [guia de instalação](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) para mais informações sobre como instalar o Repomaker em seu dispositivo."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*O seu repositório pode servir para todos os tipos de mídia*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editar os detalhes da sua loja de pacotes nunca foi tão fácil*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Criar um repositório leva apenas dois cliques*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Você tem muitas possibilidades para publicar seu repositório*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Como qualquer outro projeto do F-Droid, o Repomaker é um software livre e de código aberto. Você pode encontrar o código-fonte e sua licença em [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
#~ msgstr "Mais informações podem ser encontradas na [documentação](../docs), ou perguntando no [Matrix](https://matrix.to/#/#fdroid:f-droid.org) ou [IRC](https://webchat.oftc.net/?channels=%23fdroid&prompt=1) (#fdroid no OFTC)."
